; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM4
extra_scripts = pre:extra_script.py
lib_deps = 
	mikem/VirtualWire@^1.27
	mikem/RadioHead@^1.120
